<!DOCTYPE html>
<html>
<head>
<title>SIKE! HITLER SUX</title>

<style>
  p {
    font-family: "Courier New";
    font-weight: bold;
    text-align: center;
    color: white;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }

  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 12%;
      top: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

  }

  #nazi {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    opacity: 0.5;
}

  body {
    background: black;
  }

  .div1 {
    width: 400px;
    height: 400px;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-style: dashed;
    border-color: white;

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%  {color: red;}
  10% {color: orange;}
  24% {color: yellow;}
  38% {color: green;}
  52% {color: #0099ff;}
  66% {color: #000066;}
  80% {color: purple;}
  100% {color: red;}
}

/* Standard syntax */
@keyframes example {
    0%  {color: red;}
    10% {color: orange;}
    24% {color: yellow;}
    38% {color: green;}
    52% {color: #0099ff;}
    66% {color: #000066;}
    80% {color: purple;}
    100% {color: red;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example2 {
  0%  {color: purple;}
  10% {color: green;}
  24% {color: red;}
  38% {color: orange;}
  52% {color: yellow;}
  66% {color: #000066;}
  80% {color: #0099ff;}
  100% {color: purple;}
}

/* Standard syntax */
@keyframes example2 {
    0%  {color: purple;}
    10% {color: green;}
    24% {color: red;}
    38% {color: orange;}
    52% {color: yellow;}
    66% {color: #000066;}
    80% {color: #0099ff;}
    100% {color: purple;}
}

.legit {
  font-family: "Courier New";
  font-weight: bold;
  text-align: center;
  color: white;
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

  .legit2 {
    font-family: "Courier New";
    font-weight: bold;
    text-align: center;
    color: white;
    font-size: 100px;
    animation-name: example2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  .me {
    text-decoration: none;
    color: white;
    text-align: center;
  }

  .melink {
    text-decoration: none;
    color: gray;
    text-align: center;
  }

</style>
</head>
<body>

<!--<marquee scrollamount="40"><font class="legit">SIKE! HITLER AND THE WHOLE 3RD EMPIRE SUCK AND USSR FOR LIFE! STALIN IS DADDY AND YOU SHOULD BE HAPPY HE HASN'T EARSED YOU FROM THE WORLD YET,
   BECAUSE HE CAN DO THAT, BECAUSE HE IS THE SMARTEST, STRONGEST AND BRAVEST MAN IN THE HISTORY!</font></marquee>

<marquee scrollamount="40"><font class="legit2">"Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!"</font></marquee>

<marquee scrollamount="40"><font class="legit">SIKE! HITLER AND THE WHOLE 3RD SUCK AND USSR FOR LIFE! STALIN IS DADDY AND YOU SHOULD BE HAPPY HE HASN'T EARSED YOU FROM THE WORLD YET,
         BECAUSE HE CAN DO THAT, BECAUSE HE IS THE SMARTEST, STRONGEST AND BRAVEST MAN IN THE HISTORY!</font></marquee>

         <marquee scrollamount="40"><font class="legit2">"Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!"</font></marquee>

         <marquee scrollamount="40"><font class="legit">SIKE! HITLER AND THE WHOLE 3RD SUCK AND USSR FOR LIFE! STALIN IS DADDY AND YOU SHOULD BE HAPPY HE HASN'T EARSED YOU FROM THE WORLD YET,
                  BECAUSE HE CAN DO THAT, BECAUSE HE IS THE SMARTEST, STRONGEST AND BRAVEST MAN IN THE HISTORY!</font></marquee>

                  <marquee scrollamount="40"><font class="legit2">"Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!"</font></marquee>

                  <marquee scrollamount="40"><font class="legit">SIKE! HITLER AND THE WHOLE 3RD SUCK AND USSR FOR LIFE! STALIN IS DADDY AND YOU SHOULD BE HAPPY HE HASN'T EARSED YOU FROM THE WORLD YET,
                           BECAUSE HE CAN DO THAT, BECAUSE HE IS THE SMARTEST, STRONGEST AND BRAVEST MAN IN THE HISTORY!</font></marquee>

                           <marquee scrollamount="40"><font class="legit2">"Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!"</font></marquee>

                           <marquee scrollamount="40"><font class="legit">SIKE! HITLER AND THE WHOLE 3RD SUCK AND USSR FOR LIFE! STALIN IS DADDY AND YOU SHOULD BE HAPPY HE HASN'T EARSED YOU FROM THE WORLD YET,
                                    BECAUSE HE CAN DO THAT, BECAUSE HE IS THE SMARTEST, STRONGEST AND BRAVEST MAN IN THE HISTORY!</font></marquee>
                                    <marquee scrollamount="40"><font class="legit2">"Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!"</font></marquee>

                                    <marquee scrollamount="40"><font class="legit">SIKE! HITLER AND THE WHOLE 3RD SUCK AND USSR FOR LIFE! STALIN IS DADDY AND YOU SHOULD BE HAPPY HE HASN'T EARSED YOU FROM THE WORLD YET,
                                             BECAUSE HE CAN DO THAT, BECAUSE HE IS THE SMARTEST, STRONGEST AND BRAVEST MAN IN THE HISTORY!</font></marquee>
                                             <marquee scrollamount="40"><font class="legit2">"Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!""Workers of the world, unite!"</font></marquee>-->

<p>FUCK GO BACK</p>

<font class="legit">SIKE! NO ONE NEEDS THE 3RD EMPIRE WHEN WE HAVE COMMUNISM! HITLER SUCKS!</font>

<a href="index.html"><img src="content/stalin.png" class="center"></a>

<video autoplay muted loop id="nazi">
  <source src="content/stalin.mp4" type="video/mp4">
</video>

<audio autoplay>
  <source src="content/comm.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<iframe src="content/comm.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<div class="div1"></div>

<font class="me">this site was made by <a target="_blank" rel="noopener noreferrer" href="https://steamcommunity.com/id/lilyiguess/" class="melink">me</a></font>

</body>
</html>
