<!DOCTYPE html>
<html>
<head><title>GIVEAWAY!!!</title>
<style>

body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
}

.bucks {
font-family: "Courier New";
font-weight: bold;
text-align: center;
color: white;
position: absolute;
top: 13%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 74px;
text-shadow: 5px 5px 8px #000000;
}

.omg {
  position: absolute;
  left: 7%;
  bottom: 0px;
  width: 20vw;
  height: auto;
}

p {
  font-family: "Courier New";
  font-weight: bold;
  text-align: center;
  color: white;
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  text-shadow: 5px 5px 8px #000000;
}

.cc1 {
  position: absolute;
  left: 40%;
  top: 40%;
}

.cc2 {
  position: absolute;
  left: 40%;
  top: 65%;
}

.first {
    width: 14%;
    position: absolute;
    left: 41.3%;
    top: 51.2%;
}

.second {
    width: 2.8%;
    position: absolute;
    left: 48.5%;
    top: 53.9%;
}

.third {
    width: 8%;
    position: absolute;
    left: 40.9%;
    top: 56.8%;
}

.fourth {
    width: 2%;
    position: absolute;
    left: 53.6%;
    top: 74%;
}

.button {
  position: absolute;
  left: 47%;
  top: 88%;
}

.popup {
  position: absolute;
  bottom: 0px;
  right: 2%;
  font-family: "Courier New";
  text-align: center;
  color: white;
  text-shadow: 5px 5px 8px #000000;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #ffff;
  color: #000000;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

.wow {
  position: absolute;
  right: 7%;
  bottom: 0px;
  width: 28vw;
  height: auto;
}

</style>
</head>
<body>
  <font class="bucks">FREE ROBUX GIVEAWAY</font>
  <p class="wanna">Do you want to win infinite amount of robux? Yes, me too!<br />All you have to do is to write your/your parents' credit card's details in the right place, and you'll have the chance to win the awesome prize!</p>
  <img src="source/1.png" alt="OMG IT WORKS" class="omg" />
  <img src="source/cc1.png" width="17%" height="20%" class="cc1" />
  <img src="source/cc2.png" width="17%" height="20%" class="cc2" />
  <input type="text" id="text" name="text_name" class="first" />
  <input type="text" id="text" name="text_name" class="second" />
  <input type="text" id="text" name="text_name" class="third" />
  <input type="text" id="text" name="text_name" class="fourth" />
  <form action="index2.html">
    <input type="submit" value="I'm done!" class="button" />
    <div class="popup" onclick="myFunction()">DISCLAIMER
      <span class="popuptext" id="myPopup">This site DOES NOT save your data, therefore this is not illegal. Checkmate FBI.</span>
    </div>
    <script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</form>
  <img src="source/wow.png" class="wow"/>
</body>
</html>
